<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/02d2734dc6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Live Code Editor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #454545;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .editor-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .code-editor {
            background: #3c3a3a;
            color: #fff;
            margin-bottom: 10px;
            padding: 10px 20px;
            border: 0;
            outline: 0;
            font-size: 18px;
        }

        .output {
            background: #d5dfe3;
            border: 0;
            outline: 0;
            height: 300px;
        }

        label i {
            margin-right: 10px;
            margin-left: 10px;
        }

        label {
            display: flex;
            align-items: center;
            background: #000;
            height: 30px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="editor-container">
        <label><i class="fa-brands fa-html5"></i> HTML</label>
        <textarea id="html-code" class="code-editor" onkeyup="run()"></textarea>

        <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
        <textarea id="css-code" class="code-editor" onkeyup="run()"></textarea>

        <label><i class="fa-brands fa-js"></i> JavaScript</label>
        <textarea id="js-code" class="code-editor" onkeyup="run()"></textarea>

        <label><i class="fa-solid fa-play"></i> Output</label>
        <iframe id="output" class="output" onkeyup="run()"></iframe>
    </div>
</body>

</html>